<mxfile host="Electron" modified="2024-03-28T06:57:51.066Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8tp568SpnRrPmKwauGz9" version="24.1.0" type="device">
  <diagram name="Página-1" id="vV6ixFCPOrgBAap0emKp">
    <mxGraphModel dx="940" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-20" value="Aerolineas" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="174" y="90" width="240" height="106" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-21" value="Id&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Integer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-20">
          <mxGeometry y="26" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-24" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-20">
          <mxGeometry y="56" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-22" value="nombre&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-20">
          <mxGeometry y="66" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-25" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-20">
          <mxGeometry y="96" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-31" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-32" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-34" value="Aerolineas" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-34">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-36" value="Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-35">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-37" value="Integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-35">
          <mxGeometry x="90" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-34">
          <mxGeometry y="60" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-38">
          <mxGeometry width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-38">
          <mxGeometry x="90" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-34">
          <mxGeometry y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-41">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-41">
          <mxGeometry x="90" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-34">
          <mxGeometry y="110" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-44">
          <mxGeometry width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="MD-Rw5qaScKwwVJ2RklP-44">
          <mxGeometry x="90" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-47" value="Varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD-Rw5qaScKwwVJ2RklP-48" value="nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
